<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="hackspace.css">
	</head>
</html>
	<body><div id="a3l">
		<div id="header">
			<object id="logo" data="logo.svg" width="150" height="150"></object>
			<h1>London<br> Hackspace</h1>
			<div class="clear"></div>
		</div>
		<div id="subheader">Members Items Storage Room</div>
		<div id="left">
			<div class="box" style="background-color: #ffc;">
				<h2 style="background-color: #ff6;">Member storage</h2>
				<p style="font-weight: bold;">Members are allowed to store one standard sized box worth of belongings in the space.</p>
				<ul>
					<li>Do not take items from boxes that belong to someone else without explicit permission.</p>
					<li>Ensure that your box is clearly labelled on the front.</li>
					<li>Please try to keep boxes completely closed so they can be safely moved if required.</li>
				</ul>
			</div>
			<div class="box" style="background-color: #ddd;">
				<h2 style="background-color: #555; color: white;">Larger items</h2>
				<p style="font-weight: bold;">Please do not store larger objects in the space without seeking permission on the mailing list or IRC.</p>
				<ul>
					<li>We are generally limited on space, so it is better if larger items are not kept at the space.</li>
					<li>Any larger items that are given storage permission should be clearly labelled.</li>
					<li>Items outside of boxes that are not labelled are likely to be moved to the disposal system.</li>
				</ul>
			</div>
		</div>
	</div></body>
</html>
